<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/linearLayout1"
	android:focusableInTouchMode="true">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingRight="8dp">
        <Button
            android:text="@string/SelectDir"
            android:id="@+id/button_select_bu_path"
            android:background="@drawable/borderbuttons"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />
        <EditText
            android:inputType="textMultiLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewbackuppath"
            android:layout_below="@id/button_select_bu_path"
            android:textColor="@color/gloom_primaryText"
            android:paddingLeft="8dp"
            android:layout_marginTop="5dp"
            android:editable="false"
            android:text="@string/PathToBackupFolder_placeHolder"
            android:enabled="false"
            android:clickable="false" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relativeLayout2"
            android:layout_below="@id/textViewbackuppath">
            <Button
                android:text="@string/CreateBackupButton"
                android:id="@+id/button_create_backup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/borderbuttons"
                android:paddingRight="8dp"
                android:paddingLeft="8dp"
                android:layout_alignParentTop="true" />
            <Button
                android:text="@string/LoadBackupButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_load_backup"
                android:layout_alignParentRight="true"
                android:background="@drawable/borderbuttons"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_alignParentTop="true" />
            <Button
                android:text="@string/RestoreBackupButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button_restore_backup"
                android:layout_toLeftOf="@+id/button_load_backup"
                android:background="@drawable/borderbuttons"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_alignParentTop="true" 
                android:visibility="gone"/>
            
            <ListView
                android:minWidth="25px"
                android:minHeight="100dp"
                android:id="@+id/listviewbackups"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/button_load_backup"
                android:layout_marginBottom="5dp" />

        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>