<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:paddingTop="20dp"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:paddingBottom="20dp"
    android:background="@color/mytheme_background">
    <android.support.design.widget.TextInputLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/inputLayout"
        app:hintTextAppearance="@style/HintTextLabel"
        android:theme="@style/TextLabel"
        android:hint="Enter event reference number">
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edittext"
            android:inputType="number"
            android:maxLength="3"
            android:numeric="integer" />
    </android.support.design.widget.TextInputLayout>
    <CheckBox
        android:text="Shuffle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/shufflecheck"
        app:buttonTint="#ffffffff"
        android:checked="true"
        android:textColor="@color/gloom_primaryText" />
</LinearLayout>