<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:paddingBottom="20dp">
    <android.support.design.widget.TextInputLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/treasurenumberinput"
        android:theme="@style/TextLabel"
        app:hintTextAppearance="@style/HintTextLabel"
        android:hint="@string/EnterTreasureNumber">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/treasure_ref_number"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:numeric="integer"
            android:maxLength="3"
            android:inputType="number" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/treasurecontentinput"
        android:theme="@style/TextLabel"
        app:hintTextAppearance="@style/HintTextLabel"
        android:hint="@string/EnterTreasureContent">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/treasure_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </android.support.design.widget.TextInputLayout>
</LinearLayout>