<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:paddingTop="20dp"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:paddingBottom="20dp"
    android:background="@color/mytheme_background">
    <android.support.design.widget.TextInputLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/inputLayout"
        android:theme="@style/TextLabel"
        app:hintTextAppearance="@style/HintTextLabel">
      <android.support.design.widget.TextInputEditText
          android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edittext"
            android:hint="@string/AddEventEnterRefNumber"
            android:inputType="number"
            android:maxLength="3"
            android:numeric="integer" />
    </android.support.design.widget.TextInputLayout>
</LinearLayout>