<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00ffffff">
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".7"
        android:id="@+id/abilityimageview" 
        android:background="#00ffffff"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".4"
        android:background="#00ffffff">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_weight=".5"
            android:layout_height="0dp">
            <TextView
                android:text="@string/TopEnhancements"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/topenhancementstext"
                android:textColor="@color/gloom_primaryText"
                android:paddingLeft="8dp" />
            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/listViewtop"
                android:layout_below="@id/topenhancementstext" />
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabtop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:src="@drawable/ic_add_white_24dp"
                android:layout_marginRight="35dp"
                android:layout_marginBottom="15dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                app:fabSize="mini" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_weight=".5"
            android:layout_height="0dp">
            <TextView
                android:text="@string/BottomEnhancements"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bottomenhancementstext"
                android:textColor="@color/gloom_primaryText"
                android:paddingLeft="8dp" />
            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/listViewbottom"
                android:layout_below="@id/bottomenhancementstext" />
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fabbottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:src="@drawable/ic_add_white_24dp"
                android:layout_marginRight="35dp"
                android:layout_marginBottom="15dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                app:fabSize="mini" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>