<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.TextInputLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textInputLayout1"
        android:theme="@style/TextLabel"
    app:hintTextAppearance="@style/HintTextLabel"
      android:hint="Charactername">
      <android.support.design.widget.TextInputEditText
          android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/charactername"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textInputLayout2"
        android:theme="@style/TextLabel"
    app:hintTextAppearance="@style/HintTextLabel"
      android:hint="Characterlevel">
      <android.support.design.widget.TextInputEditText
          android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/characterlevel"/>
    </android.support.design.widget.TextInputLayout>
    <CheckBox
        android:text="Retired"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/characterisretired" />
</LinearLayout>