<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:paddingTop="20dp"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:paddingBottom="20dp">
    <android.support.design.widget.TextInputLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/CampaignNameInputLayout"
        android:theme="@style/TextLabel"        
        app:hintTextAppearance="@style/HintTextLabel"
      android:hint="Enter Campaignname">
      <android.support.design.widget.TextInputEditText
          android:id="@+id/campaigname"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
         android:minWidth="25px"
         android:minHeight="25px"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:id="@+id/PartyNameInputLayout"
        android:theme="@style/TextLabel"
        app:hintTextAppearance="@style/HintTextLabel"
      android:hint="Enter Partyname">
      <android.support.design.widget.TextInputEditText
          android:id="@+id/partyname"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"/>
    </android.support.design.widget.TextInputLayout>
</LinearLayout>