<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mytheme_background">
    <TextView
        android:text="Event number: 32"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/eventnumbertext"
        android:gravity="center_horizontal"
        android:textColor="@color/gloom_primaryText"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp" />
    <TextView
        android:text="Read the event text and make your decision."
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:textColor="@color/gloom_secondaryLight"
        android:padding="8dp" />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/optionsgroup"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Option A"
            android:id="@+id/optionA"
            android:layout_gravity="left"
            android:gravity="center"
            android:layout_marginRight="20dp"
            android:textColor="@color/gloom_primaryText" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Option B"
            android:id="@+id/optionB"
            android:textColor="@color/gloom_primaryText" />
    </RadioGroup>
    <TextView
        android:text="Read the result of your decision on the other side of the eventcard and note the outcome."
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textColor="@color/gloom_secondaryLight"
        android:padding="8dp"
        android:layout_marginTop="15dp" />
    <android.support.design.widget.TextInputLayout xmlns:p2="http://schemas.android.com/apk/res-auto"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/itemInputLayout"
        android:theme="@style/TextLabel"
        p2:hintTextAppearance="@style/HintTextLabel"
        android:hint="Outcome"
        android:padding="10dp">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/outcome"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="No effect" />
    </android.support.design.widget.TextInputLayout>
</LinearLayout>