<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/border">
    <TextView
        android:text="@string/AppUse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appdescription"
        android:gravity="top"
        android:textColor="@color/gloom_primaryText"
        android:textSize="16dp"
        fontPath="fonts/Roboto-Regular.ttf"
        android:typeface="normal" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:layout_marginTop="20dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout3"
            android:layout_weight="0.6">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/permissionText"
                android:text="@string/AppPublishedWithPermission"
                android:gravity="top"
                android:textColor="@color/gloom_primaryText"
                android:textSize="16dp"
                android:typeface="normal"
                fontPath="fonts/Roboto-Regular.ttf" />
            <TextView
                android:text="@string/cephalofair_web"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cephalofairTxt"
                android:textColor="@color/gloom_primaryText"
                android:layout_marginTop="20dp"
                android:typeface="normal"
                fontPath="fonts/Roboto-Regular.ttf"
                android:tag="Cephalofair" />
        </LinearLayout>
        <ImageView
            android:src="@drawable/gloomhavenart500px"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:id="@+id/imageView1"
            android:layout_weight="0.5"
            android:scaleType="fitStart"
            android:layout_gravity="top" />
    </LinearLayout>    
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout5"
        android:layout_marginTop="20dp">
		<TextView
			android:text="Copyright \u00A9 2019 \nStefan Timm"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/textView3"
			android:gravity="top"
			android:textSize="14dp"
			android:textColor="@color/gloom_primaryText"
			android:typeface="normal"
			fontPath="fonts/Roboto-Regular.ttf" />
    </LinearLayout>
    <TextView
        android:text="@string/Icons8"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        android:layout_marginTop="40dp"
        android:textColor="@color/gloom_primaryText"
        android:textSize="14dp"
        android:typeface="normal"
        fontPath="fonts/Roboto-Regular.ttf" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/icons8Txt"
        android:textColor="@color/gloom_primaryText"
        android:layout_marginTop="10dp"
        fontPath="fonts/Roboto-Regular.ttf"
        android:text="@string/icons8_web" />
</LinearLayout>