<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout_top"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:focusableInTouchMode="true">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout_topmiddle"
            android:gravity="left"
            android:layout_weight="0.5">
            <ImageView
                android:src="@drawable/ic_user"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:id="@+id/playerimgview" />
            <TextView
                android:text="Playername"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/playernametextview"
                android:textColor="@color/gloom_primaryText"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="12.0dp"
                android:layout_marginRight="5dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout_topright"
            android:gravity="right"
            android:layout_weight="0.5">
            <ImageView
                android:src="@drawable/ic_group_white_24dp"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:id="@+id/partyimgview" />
            <TextView
                android:text="Partyname"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/partynametextview"
                android:textColor="@color/gloom_primaryText"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="12.0dp"
                android:layout_marginRight="5dp" />
        </LinearLayout>
    </LinearLayout>
    <android.support.design.widget.TabLayout
        android:id="@+id/characterdetails_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMaxWidth="0dp"
        app:tabGravity="fill"
        app:tabMode="fixed"
        app:tabIndicatorColor="@color/gloom_secondary"
        app:tabIndicatorHeight="10px"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" />
    <android.support.v4.view.ViewPager
        android:id="@+id/characterdetailsviewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" />
</LinearLayout>