<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:focusable="true"
        android:id="@+id/ll"
        android:focusableInTouchMode="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/sheetdark2">
            <TextView
                android:text="Partyname"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:textColor="@color/gloom_primaryText"
                android:gravity="right" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relativeLayout1"
                android:minWidth="25px"
                android:minHeight="25px">
            <!-- Name and Class -->
                <ImageView
                    android:src="@drawable/ic_class6icon_white_48"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:id="@+id/characterclassicon"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="10dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true" />
                <android.support.design.widget.TextInputLayout
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/characterLivegoalInputLayout"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="10px"
                    android:theme="@style/TextLabel"
                    android:layout_marginRight="18dp"
                    app:hintTextAppearance="@style/HintTextLabel">
                    <EditText
                        android:id="@+id/characterfrag_characterlivegoalid"
                        android:paddingLeft="8px"
                        android:hint="Quest"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLength="3"
                        android:numeric="integer" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/characternameInputLayout"
                    android:layout_marginLeft="10px"
                    android:theme="@style/TextLabel"
                    android:layout_marginRight="20px"
                    app:hintTextAppearance="@style/HintTextLabel"
                    android:layout_toRightOf="@id/characterclassicon"
                    android:layout_toLeftOf="@id/characterLivegoalInputLayout">
                    <EditText
                        android:id="@+id/characterfrag_charactername"
                        android:paddingLeft="8px"
                        android:hint="Charactername"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </android.support.design.widget.TextInputLayout>
            <!-- Level -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/characternameInputLayout"
                    android:id="@+id/linLevel">
                    <ImageView
                        android:src="@drawable/ic_leveliconWhite_48dp"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:id="@+id/levelicon" />
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="wrap_content"
                        android:id="@+id/levelLayout"
                        android:paddingRight="15px">
                        <android.support.design.widget.TextInputLayout
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/levelinputlayout"
                            android:layout_marginRight="20px"
                            android:layout_marginLeft="10px"
                            android:theme="@style/TextLabel"
                            app:hintTextAppearance="@style/HintTextLabel">
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/level"
                                android:paddingLeft="8px"
                                android:textSize="20sp"
                                android:hint="Level"
                                android:text="1"
                                android:gravity="left"
                                android:inputType="number"
                                android:maxLength="1"
                                android:numeric="integer" />
                        </android.support.design.widget.TextInputLayout>
                    </RelativeLayout>
                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/fabAbilities"
                        android:src="@drawable/ic_abilities"
                        android:background="@color/gloom_primaryDark"
                        app:backgroundTint="#ffffffff"
                        android:scaleType="center"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="bottom|right"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="15dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:alpha="0.9" />
                </LinearLayout>
            <!-- Experience -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/linLevel"
                    android:id="@+id/linXP">
                    <ImageView
                        android:src="@drawable/ic_xpiconwhite"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:id="@+id/xpincon" />
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="wrap_content"
                        android:id="@+id/xpLayout"
                        android:paddingRight="15px">
                        <android.support.design.widget.TextInputLayout
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/levelinputlayout"
                            android:layout_marginRight="20px"
                            android:layout_marginLeft="10px"
                            android:layout_alignParentLeft="true"
                            android:layout_toLeftOf="@id/decreaseXpButton"
                            android:theme="@style/TextLabel"
                            app:hintTextAppearance="@style/HintTextLabel">
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/xp"
                                android:paddingLeft="8px"
                                android:textSize="20sp"
                                android:hint="Experience"
                                android:text="0"
                                android:gravity="left"
                                android:numeric="integer"
                                android:maxLength="3"
                                android:inputType="number" />
                        </android.support.design.widget.TextInputLayout>
                    </RelativeLayout>
                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/fabPerks"
                        android:src="@drawable/ic_doubletick"
                        android:background="@color/gloom_primaryDark"
                        app:backgroundTint="#ffffffff"
                        android:scaleType="center"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="bottom|right"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="15dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:alpha="0.9" />
                </LinearLayout>
            <!-- Gold -->
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/linXP"
                    android:id="@+id/linGold">
                    <ImageView
                        android:src="@drawable/ic_coins_white"
                        android:id="@+id/goldicon"
                        android:layout_width="48dp"
                        android:layout_height="48dp" />
                    <RelativeLayout
                        android:layout_toRightOf="@id/goldicon"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="wrap_content"
                        android:id="@+id/goldLayout"
                        android:paddingRight="15px">
                        <android.support.design.widget.TextInputLayout
                            android:minWidth="25px"
                            android:minHeight="25px"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@id/decreaseGoldButton"
                            android:id="@+id/goldtextinputlayout"
                            android:theme="@style/TextLabel"
                            android:layout_marginRight="20px"
                            android:layout_marginLeft="10px"
                            app:hintTextAppearance="@style/HintTextLabel"
                            android:layout_alignParentLeft="true">
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/gold"
                                android:paddingLeft="8px"
                                android:textSize="20sp"
                                android:hint="Gold"
                                android:text="0"
                                android:gravity="left"
                                android:inputType="number"
                                android:maxLength="4"
                                android:numeric="integer" />
                        </android.support.design.widget.TextInputLayout>
                    </RelativeLayout>
                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/fabItems"
                        android:src="@drawable/ic_item"
                        android:background="@color/gloom_primaryDark"
                        app:backgroundTint="#ffffffff"
                        android:scaleType="center"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="bottom|right"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="15dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:alpha="0.9" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/sheetdark2"
            android:layout_marginTop="10dp"
            android:paddingTop="15dp"
            android:paddingLeft="50dp">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/relativeLayout2"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_marginRight="5dp">
            <!-- Checkmarks -->
            <!-- Line 1 -->
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/checkmarkicon"
                    android:layout_below="@id/checkmarkicon"
                    android:id="@+id/checkMark1"
                    android:clickable="false"
                    android:editable="false"
                    app:buttonTint="#ffffffff" />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/checkMark1"
                    android:layout_below="@id/checkmarkicon"
                    android:id="@+id/checkMark2"
                    android:clickable="false"
                    android:editable="false"
                    android:enabled="false"
                    app:buttonTint="#ffffffff" />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/checkMark2"
                    android:layout_below="@id/checkmarkicon"
                    android:id="@+id/checkMark3"
                    android:clickable="false"
                    android:editable="false"
                    android:enabled="false"
                    app:buttonTint="#ffffffff" />
                <ImageView
                    android:src="@drawable/ic_checkmark"
                    android:id="@+id/checkmarkicon1"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_toRightOf="@id/checkMark3"
                    android:layout_below="@id/checkmarkicon"
                    android:layout_marginLeft="2dp" />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/checkmarkicon"
                    android:id="@+id/checkMark4"
                    android:layout_toRightOf="@id/checkmarkicon1"
                    android:clickable="false"
                    android:editable="false"
                    android:enabled="false"
                    app:buttonTint="#ffffffff" />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/checkMark4"
                    android:layout_below="@id/checkmarkicon"
                    android:id="@+id/checkMark5"
                    android:clickable="false"
                    android:editable="false"
                    android:enabled="false"
                    app:buttonTint="#ffffffff" />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/checkMark5"
                    android:layout_below="@id/checkmarkicon"
                    android:id="@+id/checkMark6"
                    android:clickable="false"
                    android:editable="false"
                    android:enabled="false"
                    app:buttonTint="#ffffffff" />
                <ImageView
                    android:src="@drawable/ic_checkmark"
                    android:id="@+id/checkmarkicon2"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_toRightOf="@id/checkMark6"
                    android:layout_below="@id/checkmarkicon"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="2dp" />
            <!-- Line 2 -->
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkMark7"
                    android:layout_below="@id/checkMark1"
                    android:layout_toRightOf="@id/checkmarkicon"
                    android:clickable="false"
                    android:editable="false"
                    android:enabled="false"
                    app:buttonTint="#ffffffff" />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/checkMark7"
                    android:id="@+id/checkMark8"
                    android:layout_below="@id/checkMark2"
                    android:clickable="false"
                    android:editable="false"
                    android:enabled="false"
                    app:buttonTint="#ffffffff" />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/checkMark8"
                    android:id="@+id/checkMark9"
                    android:layout_below="@id/checkMark3"
                    android:clickable="false"
                    android:editable="false"
                    android:enabled="false"
                    app:buttonTint="#ffffffff" />
                <ImageView
                    android:src="@drawable/ic_checkmark"
                    android:id="@+id/checkmarkicon3"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_toRightOf="@id/checkMark9"
                    android:layout_below="@id/checkmarkicon1"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="2dp" />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkMark10"
                    android:layout_below="@id/checkMark4"
                    android:layout_toRightOf="@id/checkmarkicon3"
                    android:clickable="false"
                    android:editable="false"
                    android:enabled="false"
                    app:buttonTint="#ffffffff" />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/checkMark10"
                    android:id="@+id/checkMark11"
                    android:layout_below="@id/checkMark5"
                    android:clickable="false"
                    android:editable="false"
                    android:enabled="false"
                    app:buttonTint="#ffffffff" />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/checkMark11"
                    android:id="@+id/checkMark12"
                    android:layout_below="@id/checkMark6"
                    android:clickable="false"
                    android:editable="false"
                    android:enabled="false"
                    app:buttonTint="#ffffffff" />
                <ImageView
                    android:src="@drawable/ic_checkmark"
                    android:id="@+id/checkmarkicon4"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_toRightOf="@id/checkMark12"
                    android:layout_below="@id/checkmarkicon2"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="2dp" />
            <!-- Line 3 -->
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkMark13"
                    android:layout_below="@id/checkMark7"
                    android:layout_toRightOf="@id/checkmarkicon"
                    android:clickable="false"
                    android:editable="false"
                    android:enabled="false"
                    app:buttonTint="#ffffffff" />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/checkMark13"
                    android:id="@+id/checkMark14"
                    android:layout_below="@id/checkMark8"
                    android:clickable="false"
                    android:editable="false"
                    android:enabled="false"
                    app:buttonTint="#ffffffff" />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/checkMark14"
                    android:id="@+id/checkMark15"
                    android:layout_below="@id/checkMark9"
                    android:clickable="false"
                    android:editable="false"
                    android:enabled="false"
                    app:buttonTint="#ffffffff" />
                <ImageView
                    android:src="@drawable/ic_checkmark"
                    android:id="@+id/checkmarkicon5"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_toRightOf="@id/checkMark15"
                    android:layout_below="@id/checkmarkicon3"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="2dp" />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkMark16"
                    android:layout_below="@id/checkMark10"
                    android:layout_toRightOf="@id/checkmarkicon5"
                    android:clickable="false"
                    android:editable="false"
                    android:enabled="false"
                    app:buttonTint="#ffffffff" />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/checkMark16"
                    android:id="@+id/checkMark17"
                    android:layout_below="@id/checkMark11"
                    android:clickable="false"
                    android:editable="false"
                    android:enabled="false"
                    app:buttonTint="#ffffffff" />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/checkMark17"
                    android:id="@+id/checkMark18"
                    android:layout_below="@id/checkMark12"
                    android:clickable="false"
                    android:editable="false"
                    android:enabled="false"
                    app:buttonTint="#ffffffff" />
                <ImageView
                    android:src="@drawable/ic_checkmark"
                    android:id="@+id/checkmarkicon6"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_toRightOf="@id/checkMark18"
                    android:layout_below="@id/checkmarkicon4"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="2dp" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout1"
            android:paddingLeft="50dp"
            android:paddingRight="40dp"
            android:paddingTop="10dp" />
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="150dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout2"
            android:background="@drawable/sheetdark2"
            android:paddingBottom="20dp">
            <TextView
                android:text="Notes"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView1"
                android:layout_marginTop="10dp"
                android:textColor="@color/gloom_primaryText" />
            <EditText
                android:inputType="textMultiLine"
                android:id="@+id/notestext"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gloom_primaryLighter"
                android:textColor="@color/gloom_popupmenuBackground"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="5dp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>