<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
	<LinearLayout
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/linearLayout2"
		android:focusableInTouchMode="true"
		android:padding="10dp">
		<CheckBox
			android:text="@string/unlocks_envelopex_openanddecryptedcommitment"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/decryptedEnvXCheck"
			android:layout_marginTop="10px"
			android:textColor="@color/gloom_primaryText"
			app:backgroundTint="#00000000"
			app:buttonTint="#ffffffff"
			android:background="@drawable/sheetborder"
			android:padding="5px"
			android:textSize="18dp"
			android:clickable="true" />
		<LinearLayout
			android:orientation="vertical"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/spoilerlayout"
			android:visibility="visible">
			<TextView
				android:text="@string/unlocks_envelopex_decrypted"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/envelopex_decryptedText"
				android:textColor="@color/gloom_secondaryLight"
				android:gravity="left"
				android:layout_marginLeft="70px"
				android:textSize="18dp"
				android:layout_marginTop="5dp" />
			<android.support.design.widget.TextInputLayout
				android:minWidth="25px"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/InputLayoutName"
				android:hint="@string/unlocks_envelopex_theirname"
				app:hintTextAppearance="@style/HintTextLabel"
				android:theme="@style/TextLabel"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp">
				<android.support.design.widget.TextInputEditText
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/theirnameEditText" />
			</android.support.design.widget.TextInputLayout>
			<Button
				android:text="@string/unlocks_envelopex_speakthenamebutton"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/savetheirnamelettersButton"
				android:background="@drawable/borderbuttons"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				android:layout_marginTop="5dp" />
			<TextView
				android:text="@string/unlocks_envelopex_congratulations"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/envelopex_congratulationsText"
				android:textColor="@color/gloom_secondaryLight"
				android:gravity="left"
				android:layout_marginLeft="70px"
				android:textSize="18dp"
				android:visibility="gone" />
		</LinearLayout>
	</LinearLayout>
</ScrollView>