<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="20px"
        android:paddingLeft="10px"
        android:paddingRight="10px">
        <Button
            android:text="@string/itemstore"
            android:id="@+id/itemstorebutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/borderbuttons"
            android:textColor="@color/gloom_primaryText"
            android:padding="10px"
            android:gravity="center"
            android:layout_marginTop="20px"
            android:drawablePadding="5px"
            android:textSize="20dp"
            android:drawableTop="@drawable/ic_moneybag" />
        <Button
            android:text="@string/CityEvents"
            android:id="@+id/cityeventsbutton"
            android:drawableTop="@drawable/ic_cityhall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/borderbuttons"
            android:textColor="@color/gloom_primaryText"
            android:padding="10px"
            android:gravity="center"
            android:layout_marginTop="20px"
            android:drawablePadding="10px"
            android:textSize="20dp" />
        <LinearLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bordersheet"
            android:layout_marginTop="20dp"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp">
            <TextView
                android:id="@+id/prosperityText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/GloomhavenProsperity"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:gravity="center"
                android:textColor="@color/gloom_secondaryText" />
            <GloomhavenCampaignTracker.Droid.CustomControls.ProsperityMeter
                android:id="@+id/karmaMeter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5px"
                android:layout_marginBottom="5px"
                android:layout_marginLeft="5px"
                android:layout_marginRight="5px" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/decreaseprospButton"
                    android:background="@drawable/ic_remove_circle_white_24dp"
                    android:alpha="0.7"
                    android:gravity="right"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginLeft="20px"
                    app:backgroundTint="#ff000000" />
                <Button
                    android:id="@+id/raiseprospbutton"
                    android:background="@drawable/ic_add_circle_white_24dp"
                    android:alpha="0.7"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20px"
                    app:backgroundTint="#ff000000" />
                <TextView
                    android:text="0"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/campaignCity_prospLevelText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:editable="false"
                    android:focusable="false"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/gloom_secondaryText" />
                <TextView
                    android:text="(1 / 5)"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/campaignCity_prospLevelText"
                    android:id="@+id/progessTextView"
                    android:layout_marginLeft="15dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/gloom_secondaryText" />
                <TextView
                    android:text="+ 1"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_width="wrap_content"
                    android:layout_toRightOf="@id/progessTextView"
                    android:id="@+id/plusprosperity"
                    android:layout_marginLeft="10dp"
                    android:textColor="#ff1b5e20"
                    android:layout_centerVertical="true"
                    android:textStyle="bold"
                    android:visibility="invisible"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bordersheet"
            android:layout_marginTop="20dp"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp">
            <TextView
                android:text="@string/SanctuaryDonations"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/gloom_secondaryText"
                android:id="@+id/donationsText"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/decreasedonationbutton"
                    android:background="@drawable/ic_remove_circle_white_24dp"
                    android:alpha="0.7"
                    android:gravity="right"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginLeft="20px"
                    app:backgroundTint="#ff000000" />
                <Button
                    android:id="@+id/raisedonationbutton"
                    android:background="@drawable/ic_add_circle_white_24dp"
                    android:alpha="0.7"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20px"
                    app:backgroundTint="#ff000000" />
                <TextView
                    android:text="0"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/donatedGoldText"
                    android:gravity="center"
                    android:editable="false"
                    android:focusable="false"
                    android:textColor="@color/gloom_secondaryText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relativeLayout1"
                android:layout_marginTop="10dp"
                android:visibility="visible"
                android:background="@drawable/roundborder">
                <TextView
                    android:text="100 / 150"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView1"
                    android:layout_centerHorizontal="false"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp" />
                <TextView
                    android:text="@string/NextProsperity"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView2"
                    android:layout_alignParentLeft="true" />
                <ImageView
                    android:src="@drawable/prosperity"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:id="@+id/prosperityIcon"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="false"
                    android:layout_marginBottom="0.0dp"
                    android:layout_centerInParent="true"
                    android:layout_toRightOf="@id/textView2"
                    android:layout_marginLeft="5dp"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>