<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="5px"
        android:paddingRight="5px">
		<LinearLayout
			android:orientation="vertical"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:id="@+id/linearLayout2" >
			<TextView
				android:text="@string/UnlockedClasses"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/txt_classunlocks" 
				android:textColor="@color/gloom_primaryText"/>
			  <GridView
				android:layout_width="match_parent"
				android:layout_height="210dp"
				android:verticalSpacing="2dp"
				android:horizontalSpacing="2dp"
				android:stretchMode="spacingWidthUniform"              
				android:gravity="center"
				android:id="@+id/imagesGridView"
				android:layout_marginTop="15px"
				android:numColumns="6"
				android:columnWidth="48dp"
				android:layout_marginBottom="10px" />
			<Button
				android:text="@string/OpenEnvelopeXButton"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/openEnvelopeXButton"
				android:background="@drawable/borderbuttons"/>			
		</LinearLayout>       
        <CheckBox xmlns:app="http://schemas.android.com/apk/res-auto"
            android:text="@string/FiveAncientTechnologyCheck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ancienttechnologyUnlockCheck"
            android:layout_marginTop="10px"
            android:textColor="@color/gloom_primaryText"
            app:backgroundTint="#00000000"
            app:buttonTint="#ffffffff"
            android:background="@drawable/sheetborder"
            android:padding="5px"
            android:textSize="18dp"
            android:clickable="true" />
        <TextView
            android:text="@string/FiveAncientTechnologyCheckReward"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/gainEnvAText"
            android:textColor="@color/gloom_secondaryLight"
            android:gravity="left"
            android:layout_marginLeft="70px"
            android:visibility="invisible"
            android:textSize="18dp" />
        <CheckBox xmlns:app="http://schemas.android.com/apk/res-auto"
            android:text="@string/DrakesCommandTreasure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/drakepartyachievementCheck"
            android:layout_marginTop="15px"
            app:buttonTint="#ffffffff"
            android:textColor="@color/gloom_primaryText"
            android:padding="5px"
            android:textSize="18dp"
            android:clickable="true" />
        <TextView
            android:text="@string/DrakesCommandTreasureReward"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/gainDrakeAchievementText"
            android:textColor="@color/gloom_secondaryLight"
            android:gravity="left"
            android:layout_marginLeft="70px"
            android:paddingRight="5px"
            android:visibility="invisible"
            android:textSize="18dp" />
        <CheckBox xmlns:app="http://schemas.android.com/apk/res-auto"
            android:text="@string/Donate100Gold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/donationsCheck"
            android:layout_marginTop="15px"
            app:buttonTint="#ffffffff"
            android:textColor="@color/gloom_primaryText"
            android:padding="5px"
            android:textSize="18dp"
            android:clickable="false" />
        <TextView
            android:text="@string/Donate100GoldReward"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/gainEnvBText"
            android:textColor="@color/gloom_secondaryLight"
            android:gravity="left"
            android:layout_marginLeft="70px"
            android:visibility="invisible"
            android:textSize="18dp" />
        <CheckBox xmlns:app="http://schemas.android.com/apk/res-auto"
            android:text="@string/Reputation10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/partyRep10Check"
            android:layout_marginTop="15px"
            app:buttonTint="#ffffffff"
            android:textColor="@color/gloom_primaryText"
            android:padding="5px"
            android:textSize="18dp"
            android:clickable="false" />
        <TextView
            android:text="@string/Reputation10Reward"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/gainSunClassText"
            android:textColor="@color/gloom_secondaryLight"
            android:gravity="left"
            android:layout_marginLeft="70px"
            android:visibility="invisible"
            android:textSize="18dp" />
        <CheckBox xmlns:app="http://schemas.android.com/apk/res-auto"
            android:text="@string/Reputation20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/partyRep20Check"
            android:layout_marginTop="15px"
            app:buttonTint="#ffffffff"
            android:textColor="@color/gloom_primaryText"
            android:padding="5px"
            android:textSize="18dp"
            android:clickable="false" />
        <TextView
            android:text="@string/Reputation20Reward"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/gainRep20Text"
            android:textColor="@color/gloom_secondaryLight"
            android:gravity="left"
            android:layout_marginLeft="70px"
            android:visibility="invisible"
            android:textSize="18dp" />
        <CheckBox xmlns:app="http://schemas.android.com/apk/res-auto"
            android:text="@string/ReputationMinus10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/partyRepMinus10Check"
            android:layout_marginTop="15px"
            app:buttonTint="#ffffffff"
            android:textColor="@color/gloom_primaryText"
            android:padding="5px"
            android:textSize="18dp"
            android:clickable="false" />
        <TextView
            android:text="@string/ReputationMinus10Reward"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/gainClassMoonText"
            android:textColor="@color/gloom_secondaryLight"
            android:gravity="left"
            android:layout_marginLeft="70px"
            android:visibility="invisible"
            android:textSize="18dp" />
        <CheckBox xmlns:app="http://schemas.android.com/apk/res-auto"
            android:text="@string/ReputationMinus20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/partyRepMinus20Check"
            android:layout_marginTop="15px"
            app:buttonTint="#ffffffff"
            android:textColor="@color/gloom_primaryText"
            android:padding="5px"
            android:textSize="18dp"
            android:clickable="false" />
        <TextView
            android:text="@string/ReputationMinus20Reward"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/gainRepMinus20Text"
            android:textColor="@color/gloom_secondaryLight"
            android:gravity="left"
            android:layout_marginLeft="70px"
            android:visibility="invisible"
            android:textSize="18dp" />
        <CheckBox xmlns:app="http://schemas.android.com/apk/res-auto"
            android:text="@string/RetireFirstCharacter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/retireCheck"
            android:layout_marginTop="15px"
            app:buttonTint="#ffffffff"
            android:textColor="@color/gloom_primaryText"
            android:padding="5px"
            android:textSize="18dp"
            android:clickable="false" />
        <TextView
            android:text="@string/RetireFirstCharacterReward"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/gainRetireText"
            android:textColor="@color/gloom_secondaryLight"
            android:gravity="left"
            android:layout_marginLeft="70px"
            android:visibility="invisible"
            android:textSize="18dp" />
    </LinearLayout>
</ScrollView>