<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:id="@+id/ll"
        android:focusableInTouchMode="true"
        android:paddingTop="15dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:paddingLeft="5dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:layout_height="wrap_content"
                android:id="@+id/leftLayout"
                android:paddingLeft="5dp"
                android:paddingRight="10dp"
                android:layout_marginBottom="15dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/levellayout"
                    android:paddingRight="5dp">
                    <ImageView
                        android:src="@drawable/ic_leveliconWhite_48dp"
                        android:id="@+id/levelicon"
                        android:layout_width="48dp"
                        android:layout_height="48dp" />
                    <android.support.design.widget.TextInputLayout
                        android:minWidth="50dp"
                        android:minHeight="25px"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/levelinputlayout"
                        android:layout_marginLeft="10px"
                        android:theme="@style/TextLabel"
                        app:hintTextAppearance="@style/HintTextLabel"
                        android:hint="Level"
                        android:layout_weight="0.5">
                        <android.support.design.widget.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/level"
                            android:paddingLeft="8px"
                            android:textSize="20sp"
                            android:text="1"
                            android:gravity="left"
                            android:inputType="number"
                            android:maxLength="1"
                            android:numeric="integer" />
                    </android.support.design.widget.TextInputLayout>
                    <ImageView
                        android:src="@drawable/ic_arrow_upward_white_36dp"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:id="@+id/levelupimage"
                        android:layout_gravity="center_vertical"
                        android:backgroundTint="@color/gloom_secondary"
                        app:backgroundTint="@color/gloom_secondary"
                        android:background="@color/gloom_secondary"
                        android:layout_marginRight="10dp"
                        tools:visibility="visible"
                        android:layout_marginLeft="5dp" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/xplayout"
                    android:paddingRight="5dp">
                    <ImageView
                        android:src="@drawable/ic_xpiconwhite"
                        android:id="@+id/xpincon"
                        android:layout_width="48dp"
                        android:layout_height="48dp" />
                    <android.support.design.widget.TextInputLayout
                        android:minWidth="75dp"
                        android:minHeight="25px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/xpinputlayout"
                        android:layout_marginLeft="10px"
                        android:theme="@style/TextLabel"
                        app:hintTextAppearance="@style/HintTextLabel"
                        android:hint="XP">
                        <android.support.design.widget.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/xp"
                            android:paddingLeft="8px"
                            android:textSize="20sp"
                            android:text="0"
                            android:gravity="left"
                            android:numeric="integer"
                            android:maxLength="3"
                            android:inputType="number" />
                    </android.support.design.widget.TextInputLayout>
                    <TextView
                        android:text="/ 500"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/xptonextlevel"
                        android:layout_gravity="bottom"
                        android:textColor="@color/gloom_primaryText"
                        android:gravity="bottom"
                        android:paddingBottom="10dp" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/goldlayout"
                    android:paddingRight="5dp">
                    <ImageView
                        android:src="@drawable/ic_coins_white"
                        android:id="@+id/goldicon"
                        android:layout_width="48dp"
                        android:layout_height="48dp" />
                    <android.support.design.widget.TextInputLayout
                        android:minWidth="120dp"
                        android:minHeight="25px"
                        android:id="@+id/goldtextinputlayout"
                        android:theme="@style/TextLabel"
                        app:hintTextAppearance="@style/HintTextLabel"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10px"
                        android:hint="Gold"
						android:layout_weight="0.5"						
                        android:layout_width="0dp">
                        <android.support.design.widget.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/gold"
                            android:paddingLeft="8px"
                            android:textSize="20sp"
                            android:text="0"
                            android:gravity="left"
                            android:inputType="number"
                            android:maxLength="4"
                            android:numeric="integer" />
                    </android.support.design.widget.TextInputLayout>
					 <ImageView
                        android:src="@drawable/GreatOak2"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:id="@+id/donateicon"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        tools:visibility="visible"
                        android:layout_marginLeft="5dp" />
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="match_parent"
                android:id="@+id/checkstop"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_centerHorizontal="true"
                android:padding="2dp">
            <!-- Checkmarks -->
            <!-- Line 1 -->
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkMark1"
                    android:clickable="false"
                    android:editable="false"
                    app:buttonTint="#ffffffff" />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/checkMark1"
                    android:id="@+id/checkMark2"
                    android:clickable="false"
                    android:editable="false"
                    android:enabled="false"
                    app:buttonTint="#ffffffff" />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/checkMark2"
                    android:id="@+id/checkMark3"
                    android:clickable="false"
                    android:editable="false"
                    android:enabled="false"
                    app:buttonTint="#ffffffff" />
                <ImageView
                    android:src="@drawable/ic_checkmark"
                    android:id="@+id/checkmarkicon1"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_toRightOf="@id/checkMark3"
                    android:layout_marginLeft="2dp" />
            <!-- Line 2-->
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkMark4"
                    android:clickable="false"
                    android:editable="false"
                    android:enabled="false"
                    app:buttonTint="#ffffffff"
                    android:layout_below="@id/checkMark1" />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/checkMark4"
                    android:id="@+id/checkMark5"
                    android:clickable="false"
                    android:editable="false"
                    android:enabled="false"
                    app:buttonTint="#ffffffff"
                    android:layout_below="@id/checkMark1" />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/checkMark5"
                    android:id="@+id/checkMark6"
                    android:clickable="false"
                    android:editable="false"
                    android:enabled="false"
                    app:buttonTint="#ffffffff"
                    android:layout_below="@id/checkMark1" />
                <ImageView
                    android:src="@drawable/ic_checkmark"
                    android:id="@+id/checkmarkicon2"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_toRightOf="@id/checkMark6"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_below="@id/checkMark1" />
            <!-- Line 3 -->
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkMark7"
                    android:layout_below="@id/checkMark4"
                    android:clickable="false"
                    android:editable="false"
                    android:enabled="false"
                    app:buttonTint="#ffffffff" />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/checkMark7"
                    android:id="@+id/checkMark8"
                    android:layout_below="@id/checkMark4"
                    android:clickable="false"
                    android:editable="false"
                    android:enabled="false"
                    app:buttonTint="#ffffffff" />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/checkMark8"
                    android:id="@+id/checkMark9"
                    android:layout_below="@id/checkMark4"
                    android:clickable="false"
                    android:editable="false"
                    android:enabled="false"
                    app:buttonTint="#ffffffff" />
                <ImageView
                    android:src="@drawable/ic_checkmark"
                    android:id="@+id/checkmarkicon3"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_toRightOf="@id/checkMark9"
                    android:layout_below="@id/checkMark4"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="2dp" />
            <!-- Line 4-->
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkMark10"
                    android:layout_below="@id/checkMark7"
                    android:clickable="false"
                    android:editable="false"
                    android:enabled="false"
                    app:buttonTint="#ffffffff" />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/checkMark10"
                    android:id="@+id/checkMark11"
                    android:layout_below="@id/checkMark7"
                    android:clickable="false"
                    android:editable="false"
                    android:enabled="false"
                    app:buttonTint="#ffffffff" />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/checkMark11"
                    android:id="@+id/checkMark12"
                    android:layout_below="@id/checkMark7"
                    android:clickable="false"
                    android:editable="false"
                    android:enabled="false"
                    app:buttonTint="#ffffffff" />
                <ImageView
                    android:src="@drawable/ic_checkmark"
                    android:id="@+id/checkmarkicon4"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_toRightOf="@id/checkMark12"
                    android:layout_below="@id/checkMark7"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="2dp" />
            <!-- Line 5 -->
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkMark13"
                    android:layout_below="@id/checkMark10"
                    android:clickable="false"
                    android:editable="false"
                    android:enabled="false"
                    app:buttonTint="#ffffffff" />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/checkMark13"
                    android:id="@+id/checkMark14"
                    android:layout_below="@id/checkMark10"
                    android:clickable="false"
                    android:editable="false"
                    android:enabled="false"
                    app:buttonTint="#ffffffff" />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/checkMark14"
                    android:id="@+id/checkMark15"
                    android:layout_below="@id/checkMark10"
                    android:clickable="false"
                    android:editable="false"
                    android:enabled="false"
                    app:buttonTint="#ffffffff" />
                <ImageView
                    android:src="@drawable/ic_checkmark"
                    android:id="@+id/checkmarkicon5"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_toRightOf="@id/checkMark15"
                    android:layout_below="@id/checkMark10"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="2dp" />
            <!-- Line 6-->
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkMark16"
                    android:layout_below="@id/checkMark13"
                    android:clickable="false"
                    android:editable="false"
                    android:enabled="false"
                    app:buttonTint="#ffffffff" />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/checkMark16"
                    android:id="@+id/checkMark17"
                    android:layout_below="@id/checkMark13"
                    android:clickable="false"
                    android:editable="false"
                    android:enabled="false"
                    app:buttonTint="#ffffffff" />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/checkMark17"
                    android:id="@+id/checkMark18"
                    android:layout_below="@id/checkMark13"
                    android:clickable="false"
                    android:editable="false"
                    android:enabled="false"
                    app:buttonTint="#ffffffff" />
                <ImageView
                    android:src="@drawable/ic_checkmark"
                    android:id="@+id/checkmarkicon6"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_toRightOf="@id/checkMark18"
                    android:layout_below="@id/checkMark13"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="2dp" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1"
            android:paddingLeft="10dp"
            android:paddingTop="5dp">
            <TextView
                android:text="Notes"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView1"
                android:textColor="@color/gloom_primaryText" />
            <EditText
                android:inputType="textMultiLine"
                android:id="@+id/notestext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gloom_primaryLighter"
                android:textColor="@color/gloom_popupmenuBackground"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="5dp" />
        </LinearLayout>
		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/linearLayoutQuest">
				<android.support.design.widget.TextInputLayout
					android:id="@+id/characterLivegoalInputLayout"
					android:theme="@style/TextLabel"
					app:hintTextAppearance="@style/HintTextLabel"
					android:layout_width="0dp"
					android:layout_weight=".8"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10px"
					android:hint="Personal Quest"
					android:minWidth="25px"
					android:minHeight="25px">
					<android.support.design.widget.TextInputEditText
						android:id="@+id/characterfrag_characterlivegoalid"
						android:paddingLeft="8px"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:editable="false"
						android:focusable="false" />
				</android.support.design.widget.TextInputLayout>
				<ImageButton
					android:src="@drawable/ic_flag_white_24dp"
					android:layout_width="48dp"
					android:layout_height="48dp"
					android:id="@+id/retireButton"
					android:scaleType="centerCrop"
					android:layout_gravity="center_vertical"
					app:paddingStart="2dp"
					app:paddingEnd="2dp"
					android:padding="8dp"
					android:layout_marginLeft="5dp"
					android:alpha="0.9"
					android:layout_marginBottom="3dp" />
			</LinearLayout>	
			<LinearLayout
				android:orientation="vertical"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/linearLayoutPersonalQuest" />
		</LinearLayout>
    </LinearLayout>
</ScrollView>