<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/viewpager"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.view.PagerTabStrip
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:textColor="#fff"
        android:id="@+id/pts"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="@color/gloom_primaryLight"
        app:tabIndicatorColor="@color/gloom_secondary"
        android:textAppearance="@style/PagerTabStripText"/>
</android.support.v4.view.ViewPager>