<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rl_region">
        <TextView
            android:text="Treasures"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_requirementsCaption"
            android:textColor="@color/gloom_primaryText" />
        <GridView
				android:layout_width="match_parent"
				android:layout_height="210dp"
				android:verticalSpacing="2dp"
				android:horizontalSpacing="2dp"
				android:stretchMode="spacingWidthUniform"              
				android:gravity="center"
				android:id="@+id/imagesGridView"
				android:layout_marginTop="15px"
				android:numColumns="3"
				android:columnWidth="140dp"
				android:layout_marginBottom="10px"            
                android:layout_marginLeft="30dp"
                android:layout_below="@+id/txt_requirementsCaption"
                android:layout_centerHorizontal="true" />    
        <TextView
            android:text="Scenario Rewards"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_regionCaption"
            android:textColor="@color/gloom_primaryText"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/imagesGridView"
            android:layout_marginTop="20dp"/>
        
               
       
        </RelativeLayout>        
    </LinearLayout>
</ScrollView>