<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20px"
        android:paddingLeft="10px"
        android:paddingRight="10px">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="0dp"
                android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <android.support.design.widget.TabLayout
                    android:id="@+id/rewards_characters_tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tabMaxWidth="0dp"
                    app:tabGravity="fill"
                    app:tabMode="fixed"
                    android:background="@color/gloom_primaryLight"
                    app:tabIndicatorColor="@color/gloom_secondary"
                    app:tabIndicatorHeight="10px" />
                <android.support.v4.view.ViewPager
                    android:id="@+id/characterrewardsviewpager"
                    android:layout_width="match_parent"
                    android:layout_height="250dp" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="0.5"
                    android:background="@drawable/bordersheet"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp">
                    <TextView
                        android:id="@+id/prosperityText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/Prosperity"
                        android:textStyle="bold"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:gravity="center"
                        android:textColor="@color/gloom_secondaryText" />            
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/decreaseprospButton"
                            android:background="@drawable/ic_remove_circle_white_24dp"
                            android:alpha="0.7"
                            android:gravity="right"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_marginLeft="20dp"
                            app:backgroundTint="#ff000000" />
                        <Button
                            android:id="@+id/raiseprospbutton"
                            android:background="@drawable/ic_add_circle_white_24dp"
                            android:alpha="0.7"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="20dp"
                            app:backgroundTint="#ff000000" />
                        <TextView
                            android:text="0"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:id="@+id/prospLevelText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:editable="false"
                            android:focusable="false"
                            android:layout_centerInParent="true"
                            android:layout_centerVertical="true"
                            android:textColor="@color/gloom_secondaryText" />                
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/borderSheet"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:layout_weight="0.5">
                    <RelativeLayout
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="@string/Reputation"
                            android:id="@+id/partyfrag_ReputationTextView"
                            android:gravity="center"
                            android:editable="false"
                            android:focusable="false"
                            android:textStyle="bold"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="@color/gloom_secondaryText"          
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true" />
                        <RelativeLayout
                            android:layout_below="@id/partyfrag_ReputationTextView"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent">
                            <Button
                                android:id="@+id/decreaseReputationButton"
                                android:background="@drawable/ic_remove_circle_white_24dp"
                                android:alpha="0.7"
                                android:gravity="right"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:layout_marginLeft="20dp"
                                android:layout_below="@id/partyfrag_ReputationTextView"
                                app:backgroundTint="#ff000000" />
                            <Button
                                android:id="@+id/raiseReputationButton"
                                android:background="@drawable/ic_add_circle_white_24dp"
                                android:alpha="0.7"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:layout_alignParentRight="true"
                                android:layout_below="@id/partyfrag_ReputationTextView"
                                app:backgroundTint="#ff000000"
                                android:layout_marginRight="20dp" />
                            <TextView
                                android:text="0"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:id="@+id/reputationTextView"
                                android:gravity="center"
                                android:editable="false"
                                android:focusable="false"
                                android:textColor="@color/gloom_secondaryText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_below="@id/partyfrag_ReputationTextView" />
                        </RelativeLayout>
                    </RelativeLayout>                
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/borderSheet"
                android:padding="5dp"
                android:layout_marginTop="10dp">
                <TextView
                    android:text="@string/Achievements"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/AchievementsTextView"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/gloom_secondaryText"
                    android:gravity="left"
                    android:editable="false"
                    android:focusable="false"
                    android:textStyle="bold" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.1"
                    android:layout_marginTop="10dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp">
                    <Button
                        android:text="Global"
                        android:layout_weight="0.4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/btnGA"
                        android:background="@drawable/borderbuttons" />
                    <Button
                        android:text="Party"
                        android:layout_weight="0.4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/btnPA"
                        android:background="@drawable/borderbuttons"
                        android:layout_marginLeft="20dp" />
                </LinearLayout>
            </LinearLayout>            
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/borderSheet"
                android:padding="5dp"
                android:layout_marginTop="10dp">
                <TextView
                    android:text="@string/Scenarios"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ScenariosTextView"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/gloom_secondaryText"
                    android:gravity="left"
                    android:editable="false"
                    android:focusable="false"
                    android:textStyle="bold" />
                <ListView
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/lstviewScenariosUnlocked" />                
            </LinearLayout>            
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:layout_marginTop="10dp">
                <Button
                    android:text="Cancel"
                    android:layout_weight="0.4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnCancel"
                    android:background="@drawable/borderbuttons"
                    android:visibility="invisible" />
                <Button
                    android:text="Save"
                    android:layout_weight="0.4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnSave"
                    android:background="@drawable/borderbuttons"
                    android:layout_marginLeft="20dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>