<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout7"
        android:padding="5dp"
        android:background="@drawable/borderwhite">
        <TextView
            android:text="@string/Feedback"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView5"
            android:textColor="@color/gloom_primaryText"
            android:layout_marginBottom="10dp" />
        <TextView
            android:text="@string/FeedbackBGG"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/feedbackText"
            android:textSize="14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/gloom_primaryText"
            android:typeface="normal"
            fontPath="fonts/Roboto-Regular.ttf" />
        <TextView
            android:text="@string/bgg_web"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/bggtext"
            android:textSize="14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:typeface="normal"
            fontPath="fonts/Roboto-Regular.ttf"
            android:textColor="@color/gloom_primaryText"
            android:layout_marginTop="5dp" />
        <TextView
            android:text="@string/FeedbackEmail"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView7"
            android:textColor="@color/gloom_primaryText"
            android:layout_marginTop="10dp"
            fontPath="fonts/Roboto-Regular.ttf" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout9"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/borderwhite">
        <TextView
            android:text="@string/RateApp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView8"
            android:textColor="@color/gloom_primaryText" />
        <TextView
            android:text="@string/RateInPLayStore"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView9"
            android:textColor="@color/gloom_primaryText" 
            fontPath="fonts/Roboto-Regular.ttf"/>
        <TextView
            android:text="@string/playstore_web"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/playstorelink"
            android:textColor="@color/gloom_primaryText"
            android:layout_marginTop="5dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout8"
        android:background="@drawable/borderwhite"
        android:padding="5dp"
        android:layout_marginTop="10dp">
        <TextView
            android:text="@string/Support"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView6"
            android:textColor="@color/gloom_primaryText"
            android:layout_marginBottom="10dp" />
        <TextView
            android:text="@string/CoinsInHelmet"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/textView4"
            android:textSize="14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/gloom_primaryText"
            android:typeface="normal"
            fontPath="fonts/Roboto-Regular.ttf" />
        <ImageView
            android:src="@drawable/ic_helmet"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/helmetimage"
            android:clickable="true" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout10"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        android:visibility="gone">
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/space1"
            android:layout_weight="0.2" />
        <Button
            android:text="Patrons"
            android:id="@+id/patronsButton"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:background="@drawable/borderbuttons" />
    </LinearLayout>
</LinearLayout>