<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:id="@+id/characterreardslayout"
        android:focusableInTouchMode="true"
        android:paddingLeft="2dp">
        <TextView
                android:text="charactername"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/gloom_primaryText"
                android:id="@+id/charactername"
                android:paddingLeft="5dp" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:paddingLeft="5dp"
            android:layout_marginTop="5dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:minWidth="25px"
                android:layout_weight="0.15"
                android:layout_height="match_parent"
                android:id="@+id/rowlayout">
                <TextView
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:id="@+id/emptytext" />
                <TextView
                    android:text="Earned"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.33"
                    android:id="@+id/rowEarnedCaption"
                    android:textColor="@color/gloom_primaryText" />
                <TextView
                    android:text="Lost"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.33"
                    android:id="@+id/rowLostCaption"
                    android:textColor="@android:color/holo_red_dark"  />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="match_parent"
                android:id="@+id/xplayout">
                <ImageView
                    android:src="@drawable/ic_xpiconwhite"
                    android:id="@+id/xpincon"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center_horizontal" />
                <android.support.design.widget.TextInputLayout
                    android:minWidth="75dp"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.33"
                    android:id="@+id/xpinputlayout"
                    android:layout_marginLeft="10px"
                    android:theme="@style/TextLabel"
                    app:hintTextAppearance="@style/HintTextLabel"
                    android:hint="@string/CharacterExperience">
                    <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/xp"
                        android:paddingLeft="8px"
                        android:textSize="20sp"
                        android:text="0"
                        android:gravity="left"
                        android:numeric="integer"
                        android:maxLength="3"
                        android:inputType="number" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="match_parent"
                android:id="@+id/goldlayout">
                <ImageView
                    android:src="@drawable/ic_coins_white"
                    android:id="@+id/goldicon"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center_horizontal" />
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/goldtextinputlayout"
                    android:theme="@style/TextLabel"
                    app:hintTextAppearance="@style/HintTextLabel"
                    android:layout_height="0dp"
                    android:layout_weight="0.33"
                    android:layout_marginLeft="10px"
                    android:hint="@string/CharacterGold"
                    android:layout_width="match_parent">
                    <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/gold"
                        android:paddingLeft="8px"
                        android:textSize="20sp"
                        android:text="0"
                        android:gravity="left"
                        android:inputType="number"
                        android:maxLength="4"
                        android:numeric="integer" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="match_parent"
                android:id="@+id/checkslayout">
                <ImageView
                    android:src="@drawable/ic_checkmark"
                    android:id="@+id/checkicon"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="center_horizontal" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:id="@+id/checks"
                    android:gravity="center_horizontal|center_vertical">
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/checkMark1"
                        android:clickable="true"
                        android:editable="false"
                        app:buttonTint="#ffffffff" />
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/checkMark1"
                        android:id="@+id/checkMark2"
                        android:clickable="true"
                        android:editable="false"
                        app:buttonTint="@android:color/holo_red_dark" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:paddingLeft="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout2"
            android:layout_marginTop="5dp">
            <TextView
                android:text="Total"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.15"
                android:textColor="@color/gloom_primaryText"
                android:id="@+id/rowchartotalxpcaption" />
            <TextView
                android:text="123"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:textColor="@color/gloom_primaryText"
                android:id="@+id/totalxp"
                android:gravity="center_horizontal" />
            <TextView
                android:text="123"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:textColor="@color/gloom_primaryText"
                android:id="@+id/totalgold"
                android:gravity="center_horizontal" />
            <TextView
                android:text="123"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="match_parent"
                android:textColor="@color/gloom_primaryText"
                android:id="@+id/totalChecks"
                android:gravity="center_horizontal" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>