<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
android:id="@+id/scroll"
android:layout_width="match_parent"
android:layout_height="match_parent">
  <LinearLayout 
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
    <ExpandableListView
        android:id="@+id/campaign_itemstore_prosperityitems"
        android:layout_height="400dp"
        android:layout_width="match_parent"        
        android:groupIndicator="@drawable/groupindicator" />
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".3"
        android:layout_marginTop="15px">
      <TextView
          android:text="Unlocked Items"
          android:textAppearance="?android:attr/textAppearanceMedium"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/itemStore_UnlocksTB"
          android:gravity="left"
          android:background="@color/gloom_primaryLight"
          android:textColor="@color/gloom_primaryText"
          android:paddingLeft="8dp" />
      <ListView
          android:minWidth="25px"
          android:minHeight="25px"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:id="@+id/itemStore_ItemDesignsListView"
          android:layout_below="@id/itemStore_UnlocksTB" />
      <android.support.design.widget.FloatingActionButton
          android:id="@+id/fab"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="bottom|right"
          android:src="@drawable/ic_add_white_24dp"
          android:layout_marginRight="15dp"
          android:layout_marginBottom="15dp"
          android:layout_alignParentBottom="true"
          android:layout_alignParentRight="true" />
    </RelativeLayout>
  </LinearLayout>
</ScrollView>