<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mytheme_background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:orientation="vertical"
        android:id="@+id/event_layout">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:id="@+id/loadingPanel"
            android:foregroundGravity="center"
            android:layout_gravity="center" />
        <android.support.percent.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@android:color/transparent"
            android:layout_marginTop="5dp">
            <ImageView
                app:layout_widthPercent="100%"
                app:layout_heightPercent="100%"
                android:id="@+id/itemimage"/>
        </android.support.percent.PercentRelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_roadevent"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:id="@+id/event_ui_layout">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"
            android:orientation="vertical"
            android:id="@+id/deciscion_layout"
            android:visibility="visible">
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/optionsgroup"
                android:orientation="horizontal"
                android:gravity="center_horizontal|bottom"
                android:layout_gravity="bottom"
                android:showDividers="middle">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/OptionA"
                    android:id="@+id/optionA"
                    android:layout_marginRight="20dp"
                    android:textColor="@color/gloom_secondaryText" />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/OptionB"
                    android:id="@+id/optionB"
                    android:textColor="@color/gloom_secondaryText" />
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/result_layout"
            android:visibility="gone"
            android:soundEffectsEnabled="true"
            android:gravity="bottom">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="bottom|center"
                android:visibility="visible">
                <ImageButton
                    android:src="@drawable/ic_event_enteroutcome_sec"
                    android:layout_height="96dp"
                    android:layout_width="0dp"
                    android:layout_weight="0.33"
                    android:id="@+id/ibuttonOutcome"
                    app:backgroundTint="@android:color/transparent"
                    android:cropToPadding="false"
                    android:scaleType="centerInside" />
                <ImageButton
                    android:src="@drawable/ic_event_removed_black"
                    android:layout_height="96dp"
                    android:layout_width="0dp"
                    android:layout_weight="0.33"
                    android:id="@+id/ibutton_removeevent"
                    app:backgroundTint="@android:color/transparent"
                    android:scaleType="centerInside" />
                <ImageButton
                    android:src="@drawable/ic_event_putunder_black"
                    android:layout_height="96dp"
                    android:layout_width="0dp"
                    android:layout_weight="0.33"
                    android:id="@+id/ibutton_putunder"
                    app:backgroundTint="@android:color/transparent"
                    android:scaleType="centerInside" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/turnbutton_layout"
            android:visibility="visible">
            <ImageButton
                android:src="@drawable/ic_event_turncard_black"
                android:layout_gravity="center|bottom"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:id="@+id/ibuttonTurnCard"
                app:backgroundTint="@android:color/transparent"
                android:scaleType="centerCrop" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>