<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10px"
    android:paddingRight="10px"
    android:paddingTop="20px">            
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/borderSheet"
        android:layout_marginTop="10dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:paddingBottom="5dp">
        <TextView
            android:text="Notes"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:textStyle="bold" />
        <EditText
            android:inputType="textMultiLine"
            android:id="@+id/partynotestext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gloom_popupmenuBackground"
            android:textColor="@color/gloom_primaryDarker" />
    </LinearLayout>
</LinearLayout>