<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="8dp"
    android:paddingLeft="8dp"
    android:paddingTop="10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout1"
        android:background="@drawable/borderwhite"
        android:paddingRight="8dp"
        android:paddingLeft="8dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">
        <TextView
            android:text="@string/SpoilerSettings"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spoilertitle"
            android:textColor="@color/gloom_primaryText" />
        <CheckBox
            android:text="@string/ShowItemNames"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chkShowItemnames"
            android:layout_below="@id/spoilertitle"
            android:textColor="@color/gloom_primaryText"
            app:buttonTint="#ffffffff"
            android:checked="true" />
        <TextView
            android:text="@string/ShowItemNamesDecription"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/hideitemnamestext"
            android:layout_below="@+id/chkShowItemnames"
            android:textColor="@color/gloom_secondaryLight"
            android:layout_marginLeft="40dp" />
        <CheckBox
            android:text="@string/ShowPersonalQuest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/hideitemnamestext"
            android:id="@+id/chkpersonalquest"
            android:textColor="@color/gloom_primaryText"
            app:buttonTint="#ffffffff"
            android:checked="true" />
        <TextView
            android:text="@string/ShowPersonalQuestDescription"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/chkpersonalquest"
            android:id="@+id/hidepqtext"
            android:textColor="@color/gloom_secondaryLight"
            android:layout_marginLeft="40dp"/>
        <CheckBox
            android:text="@string/ShowScenarioNames"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/hidepqtext"
            android:id="@+id/chkunlockedscenarioname"
            android:textColor="@color/gloom_primaryText"
            app:buttonTint="#ffffffff"
            android:checked="false" />
        <TextView
            android:text="@string/ShowScenarioNamesDescription"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/chkunlockedscenarioname"
            android:id="@+id/showscenatext"
            android:textColor="@color/gloom_secondaryLight"
            android:layout_marginLeft="40dp"/>
        <CheckBox
            android:text="@string/ShowTreasures"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chkShowTreasures"
            android:layout_below="@id/showscenatext"
            android:textColor="@color/gloom_primaryText"
            app:buttonTint="#ffffffff"
            android:checked="true" />
        <TextView
            android:text="@string/ShowTreasuresDescription"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/hideTreasuresText"
            android:layout_below="@+id/chkShowTreasures"
            android:textColor="@color/gloom_secondaryLight"
            android:layout_marginLeft="40dp" />
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:background="@drawable/borderwhite"
        android:paddingRight="8dp"
        android:paddingLeft="8dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:layout_marginTop="10dp">
        <TextView
            android:text="Check items"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/checkitemstitle"
            android:textColor="@color/gloom_primaryText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:text="If you have problems adding items to a character by the 123 button, tap the button below to check the items in the database."
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/checkitemsDescription"
            android:textColor="@color/gloom_primaryText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <Button
            android:text="Check items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/checkitemsButton"
            android:background="@drawable/borderbuttons"
            android:textColor="@color/gloom_primaryText"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/borderwhite"        
        android:paddingRight="8dp"
        android:paddingLeft="8dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:layout_marginTop="10dp">
        <TextView
        android:text="Use revised materials"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/checkitemstitle"
        android:textColor="@color/gloom_primaryText"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
        <CheckBox
            android:text="Use revised envelope X"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/cb_bs_v2Cards"
            android:textColor="@color/gloom_primaryText"
            app:buttonTint="#ffffffff"
            android:visibility="gone"/>
        <CheckBox
            android:text="Use Diviner revised cards"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/cb_dr_v2Cards"
            android:textColor="@color/gloom_primaryText"
            app:buttonTint="#ffffffff" />
    </LinearLayout>
</LinearLayout>