<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">
    <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minWidth="25px"
        android:minHeight="25px"
        android:paddingLeft="10px"
        android:paddingRight="10px"
        android:paddingTop="20px">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minWidth="25px"
            android:minHeight="25px"
            android:paddingLeft="10px"
            android:paddingRight="10px"
            android:paddingTop="20px">
            <TextView
                android:text="@string/Partyname"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/partynameTextView"
                android:layout_marginTop="10px"
                android:gravity="center"
                android:textColor="@color/gloom_primaryText" />
            <Button
                android:text="@string/PartyMembers"
                android:id="@+id/partyMembersButton"
                android:background="@drawable/borderbuttons"
                android:textColor="@color/gloom_primaryText"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20px"
                android:drawableTop="@drawable/ic_user"
                android:drawablePadding="10px"
                android:textSize="20dp"
                android:padding="10px" />
            <Button
                android:text="@string/PAchievements"
                android:id="@+id/partyAchievementsButton"
                android:background="@drawable/borderbuttons"
                android:textColor="@color/gloom_primaryText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20px"
                android:textSize="20dp"
                android:drawableTop="@drawable/ic_achievement"
                android:drawablePadding="10px"
                android:padding="10px" />
            <LinearLayout
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/borderSheet"
                android:layout_marginTop="20dp"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp">
                <RelativeLayout
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5">
                    <TextView
                        android:text="@string/PartyReputation"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/partyfrag_ReputationTextView"
                        android:gravity="left"
                        android:editable="false"
                        android:focusable="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true" />
                    <RelativeLayout
                        android:layout_below="@id/partyfrag_ReputationTextView"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent">
                        <Button
                            android:id="@+id/partyfragment_subReputationButton"
                            android:background="@drawable/ic_remove_circle_white_24dp"
                            android:alpha="0.7"
                            android:gravity="right"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_below="@id/partyfrag_ReputationTextView"
                            app:backgroundTint="#ff000000" />
                        <Button
                            android:id="@+id/partyfragment_addReputationButton"
                            android:background="@drawable/ic_add_circle_white_24dp"
                            android:alpha="0.7"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_alignParentRight="true"
                            android:layout_below="@id/partyfrag_ReputationTextView"
                            app:backgroundTint="#ff000000" />
                        <TextView
                            android:text="0"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:id="@+id/partyfragment_reputationTextView"
                            android:gravity="center"
                            android:editable="false"
                            android:focusable="false"
                            android:textColor="@color/gloom_secondaryText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_below="@id/partyfrag_ReputationTextView" />
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/shopPrizeLinearLayout"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15px"
                    android:layout_weight="0.7">
                    <TextView
                        android:text="@string/ShopPriceModifier"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/partyfragment_shopprizeModifierText"
                        android:gravity="right"
                        android:editable="false"
                        android:focusable="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:layout_alignParentLeft="true"
                        android:layout_centerHorizontal="true" />
                    <TextView
                        android:text="0"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/partyfrag_shopPriceModText"
                        android:gravity="center"
                        android:editable="false"
                        android:focusable="false"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/partyfragment_shopprizeModifierText"
                        android:layout_marginTop="5dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerInParent="true"
                        android:textColor="@color/gloom_secondaryText" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/borderSheet"
                android:layout_marginTop="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">
                <TextView
                    android:text="@string/CurrentLocation"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView1"
                    android:gravity="left"
                    android:textStyle="bold" />
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/currentLocationSpinner"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:minWidth="150dp"
                    app:backgroundTint="@color/gloom_primaryLighter" />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/borderSheet"
                android:layout_marginTop="10dp"
                android:paddingTop="5dp"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:paddingBottom="5dp">
                <TextView
                    android:text="@string/PartyNotes"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView2"
                    android:textStyle="bold" />
                <EditText
                    android:inputType="textMultiLine"
                    android:id="@+id/partynotestext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/gloom_popupmenuBackground"
                    android:textColor="@color/gloom_primaryDarker" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>