<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="20px"
        android:paddingLeft="10px"
        android:paddingRight="10px">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout_top"
            android:focusableInTouchMode="true">          
            <TextView
                android:text="Scenarioname"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/scenarionametextview"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12.0dp"
                android:layout_marginRight="5dp" />            
            <TextView
                android:text="#123"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/scenarionumbertextview"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12.0dp"
                android:layout_marginRight="5dp"
                android:layout_below="@+id/scenarionametextview"/>
            <CheckBox
                android:text="@string/Completed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/scenariostatuscheckbox"                
                android:layout_below="@+id/scenarionametextview"
                android:layout_alignParentRight="true"
            app:buttonTint="@color/gloom_primaryLight"  />           
        </RelativeLayout>
        <android.support.design.widget.TabLayout
            android:id="@+id/scenariodetails_tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMaxWidth="0dp"
            app:tabGravity="fill"
            app:tabMode="fixed"
            android:background="@color/gloom_primaryLight"
            app:tabIndicatorColor="@color/gloom_secondary"
            app:tabIndicatorHeight="10px" />
        <android.support.v4.view.ViewPager
            android:id="@+id/scenariodetailsviewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</ScrollView>