<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="0dp"
                android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <android.support.design.widget.TabLayout
                    android:id="@+id/rewards_characters_tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tabMaxWidth="0dp"
                    app:tabGravity="fill"
                    app:tabMode="fixed"
                    android:background="@color/gloom_primaryLight"
                    app:tabIndicatorColor="@color/gloom_secondary"
                    app:tabIndicatorHeight="10px" />
                <android.support.v4.view.ViewPager
                    android:id="@+id/characterrewardsviewpager"
                    android:layout_width="match_parent"
                    android:layout_height="150dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/bordersheet"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/layout_ProspRep">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="0.5"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:paddingTop="2dp">
                            <TextView
                                android:id="@+id/prosperityText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/Prosperity"
                                android:textStyle="bold"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:gravity="center"
                                android:textColor="@color/gloom_secondaryText" />
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <Button
                                    android:id="@+id/decreaseprospButton"
                                    android:background="@drawable/ic_remove_circle_white_24dp"
                                    android:alpha="0.7"
                                    android:gravity="right"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_marginLeft="20dp"
                                    app:backgroundTint="#ff000000" />
                                <Button
                                    android:id="@+id/raiseprospbutton"
                                    android:background="@drawable/ic_add_circle_white_24dp"
                                    android:alpha="0.7"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginRight="20dp"
                                    app:backgroundTint="#ff000000" />
                                <TextView
                                    android:text="0"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:id="@+id/prospLevelText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:editable="false"
                                    android:focusable="false"
                                    android:layout_centerInParent="true"
                                    android:layout_centerVertical="true"
                                    android:textColor="@color/gloom_secondaryText" />
                            </RelativeLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:paddingTop="2dp"
                            android:layout_weight="0.5">
                            <RelativeLayout
                                android:minWidth="25px"
                                android:minHeight="25px"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:text="@string/Reputation"
                                    android:id="@+id/partyfrag_ReputationTextView"
                                    android:gravity="center"
                                    android:editable="false"
                                    android:focusable="false"
                                    android:textStyle="bold"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:textColor="@color/gloom_secondaryText"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentTop="true"
                                    android:layout_centerHorizontal="true" />
                                <RelativeLayout
                                    android:layout_below="@id/partyfrag_ReputationTextView"
                                    android:layout_height="wrap_content"
                                    android:layout_width="match_parent">
                                    <Button
                                        android:id="@+id/decreaseReputationButton"
                                        android:background="@drawable/ic_remove_circle_white_24dp"
                                        android:alpha="0.7"
                                        android:gravity="right"
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        android:layout_marginLeft="20dp"
                                        android:layout_below="@id/partyfrag_ReputationTextView"
                                        app:backgroundTint="#ff000000" />
                                    <Button
                                        android:id="@+id/raiseReputationButton"
                                        android:background="@drawable/ic_add_circle_white_24dp"
                                        android:alpha="0.7"
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        android:layout_alignParentRight="true"
                                        android:layout_below="@id/partyfrag_ReputationTextView"
                                        app:backgroundTint="#ff000000"
                                        android:layout_marginRight="20dp" />
                                    <TextView
                                        android:text="0"
                                        android:textAppearance="?android:attr/textAppearanceMedium"
                                        android:id="@+id/reputationTextView"
                                        android:gravity="center"
                                        android:editable="false"
                                        android:focusable="false"
                                        android:textColor="@color/gloom_secondaryText"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:layout_below="@id/partyfrag_ReputationTextView" />
                                </RelativeLayout>
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:id="@+id/layout_achievements">
                    <TextView
                        android:text="@string/Achievements"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/AchievementsTextView"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/gloom_secondaryText"
                        android:gravity="left"
                        android:editable="false"
                        android:focusable="false"
                        android:textStyle="bold" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.1">
                        <Button
                            android:text="Global"
                            android:layout_weight="0.4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/btnGA"
                            android:background="@drawable/borderbuttons" />
                        <Button
                            android:text="Party"
                            android:layout_weight="0.4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/btnPA"
                            android:background="@drawable/borderbuttons"
                            android:layout_marginLeft="20dp" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:id="@+id/layout_events">
                    <TextView
                        android:text="@string/Events"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/EventsTextView"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/gloom_secondaryText"
                        android:gravity="left"
                        android:editable="false"
                        android:focusable="false"
                        android:textStyle="bold" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.1">
                        <Button
                            android:text="Road"
                            android:layout_weight="0.4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/btnRoadE"
                            android:background="@drawable/borderbuttons" />
                        <Button
                            android:text="City"
                            android:layout_weight="0.4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/btnCityE"
                            android:background="@drawable/borderbuttons"
                            android:layout_marginLeft="20dp" />
                        <Button
                            android:text="Rift"
                            android:layout_weight="0.4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/btnRiftE"
                            android:background="@drawable/borderbuttons"
                            android:layout_marginLeft="20dp"
                            android:visibility="gone" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:id="@+id/layout_scenario">
                    <TextView
                        android:text="@string/Scenarios"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/ScenariosTextView"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/gloom_secondaryText"
                        android:gravity="left"
                        android:editable="false"
                        android:focusable="false"
                        android:textStyle="bold" />
                    <ListView
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/lstviewScenariosUnlocked" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>>
    </LinearLayout>
</ScrollView>