<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="30dp"
    android:background="@color/gloom_primaryLighter"
    android:minWidth="100dp">
    <TextView
        android:id="@+id/itemTextView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="18sp"
        android:background="@color/gloom_primaryLighter"
        android:text="test"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />
</RelativeLayout>