<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/relativeLayout1"
    android:background="@color/gloom_primaryLighter">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/eventhistorytop"
        android:background="@color/gloom_primaryLighter"
        android:paddingLeft="8dp">
        <TextView
            android:text="231"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/eventnumberTextView"
            android:layout_weight="0.2"
            android:textColor="@color/gloom_secondaryText"
            android:gravity="center_vertical" />
        <TextView
            android:text="@string/Added"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/eventaction"
            android:layout_weight="0.7"
            android:textColor="@color/gloom_secondaryText"
            android:gravity="center_vertical" />
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/optionsImageView"
            android:src="@drawable/ic_delete_black_24dp"
            android:layout_marginRight="5dp"
            android:alpha="0.7" />
    </LinearLayout>
    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/eventhistorybottom"
        android:layout_below="@id/eventhistorytop"
        tools:visibility="visible"
        android:paddingLeft="8dp"
        android:paddingBottom="2dp">
        <TextView
            android:text="Option A"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/selectedoption"
            android:textColor="@color/gloom_primaryDarker"
            tools:visibility="visible"
            android:layout_weight="0.2"
            android:gravity="center_vertical" />
        <TextView
            android:text="No effect"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/eventresult"
            android:textColor="@color/gloom_primaryDarker"
            android:layout_gravity="right"
            android:layout_weight="0.7" />
    </LinearLayout>
</RelativeLayout>