<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativeLayout1"
    android:paddingLeft="8px"
    android:paddingRight="8px"
    android:paddingTop="8px"
    android:paddingBottom="8px">
    <TextView
        android:text="# 234"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:id="@+id/questnumber"
        android:paddingLeft="5px"
        android:layout_alignParentLeft="true"
        android:textColor="@color/gloom_primaryText"
        android:textStyle="bold"
        android:layout_centerVertical="true" />
    <TextView
        android:text="Questname"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/questnameTextView"
        android:textStyle="bold"
        android:layout_toRightOf="@id/questnumber"
        android:textColor="@color/gloom_primaryText"
        android:layout_centerVertical="true" />
</RelativeLayout>