<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gloom_primaryText">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:minHeight="25px"
        android:gravity="center">
        <TextView
            android:id="@+id/scenariViewItem_numberTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15px"
            android:layout_marginLeft="10px"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_alignParentLeft="true"
            android:text="123"
            android:layout_marginTop="5px"            
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/scenariViewItem_nameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_toRightOf="@id/scenariViewItem_numberTextView"
            android:layout_toLeftOf="@id/optionsButton"
            android:text=" a very long scenario name xx"
            android:gravity="center"
            android:layout_alignParentBottom="false"
            android:layout_marginTop="5px" />
        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/optionsButton"
            android:background="@drawable/ic_more_vert_black_24dp"
            android:layout_alignParentRight="true" 
            android:alpha="0.7"/>
    </RelativeLayout>
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/linearLayout2"
        android:paddingRight="20px"
        android:paddingLeft="10px">
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/campaignScenarioRegion"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true" />
        <CheckBox
            android:text="@string/Completed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scenarioItemView_completedCheckBox"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            app:buttonTint="@color/gloom_primaryLight" />
        <TextView
            android:text="0/2"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scenarioTreasureStatus"
            android:layout_centerInParent="true"            
            android:textAppearance="?android:attr/textAppearanceMedium" />
        <ImageView
            android:src="@drawable/ic_treasurechest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/scenarioTreasureStatus"
            android:id="@+id/treasureImage"
            android:scaleType="fitCenter" />
    </RelativeLayout>
</LinearLayout>