<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="8dp"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    android:background="@color/gloom_primaryLighter">
    <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <include
        android:id="@+id/items"
        layout="@layout/listviewitem_item_withprice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".8"/>
      <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/optionsImageView"
        android:src="@drawable/ic_delete_black_24dp"
        android:layout_marginRight="5dp"
            android:alpha="0.7"/>
    </LinearLayout>    

</LinearLayout>