<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="15px"
    android:paddingRight="15px"
    android:paddingTop="5px"
    android:background="@color/gloom_primaryLighter">
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/selected"
        app:buttonTint="@color/gloom_secondary"
        android:checked="false"
        android:textColor="@color/gloom_primaryText"
        android:layout_alignParentLeft="true" />
    <TextView
            android:text="Backupbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/backupnameTextView"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/selected" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_below="@id/backupnameTextView">
        <ImageView
        android:id="@+id/shareButton"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginRight="10dp"        
        android:src="@drawable/ic_baseline_share_24px_black"
        android:scaleType="centerInside" />
        <ImageView
            android:id="@+id/deleteButton"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/ic_delete_black_24dp"
            android:scaleType="centerInside" />
    </LinearLayout>
    
</RelativeLayout>