<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="8px"
    android:paddingRight="8px"
    android:paddingTop="8px"
    android:paddingBottom="8px"
    android:background="@color/gloom_primaryLighter">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout1">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/selected"
            app:buttonTint="@color/gloom_secondary"
            android:checked="false"
            android:textColor="@color/gloom_primaryText"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true" />
        <TextView
            android:text="Ability Name"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"            
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@id/selected"
            android:layout_marginLeft="10dp"
            android:id="@+id/abilityNameText" />
        <TextView
            android:id="@+id/itemNumberTextView"
            android:layout_below="@id/abilityNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/selected"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/abc_text_size_medium_material"
            android:text="# 234" />
        <TextView
            android:id="@+id/itemLevelTextView"
            android:layout_height="24dp"
            android:textSize="@dimen/abc_text_size_medium_material"
            android:text="2"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dp"
            android:gravity="bottom"
            android:layout_width="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_below="@id/abilityNameText" />
       <ImageView
            android:src="@drawable/ic_levelicon_small_black"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_toLeftOf="@id/itemLevelTextView"
            android:id="@+id/imageView1"
            app:backgroundTint="#00000000"
            android:layout_below="@id/abilityNameText" />
    </RelativeLayout>
</LinearLayout>