<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="15px"
    android:paddingRight="15px"
    android:paddingTop="5px"
    android:background="@color/gloom_primaryLighter">
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/selected"
        app:buttonTint="@color/gloom_secondary"
        android:checked="false"
        android:textColor="@color/gloom_primaryText"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true" />
    <include
        android:id="@+id/items"
        layout="@layout/listviewitem_character_small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/selected" />
</RelativeLayout>