<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gloom_rowBackground">
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/selected"
        app:buttonTint="@color/gloom_secondary"
        android:checked="false"
        android:textColor="@color/gloom_primaryText"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true" />
    <TextView
        android:id="@+id/campaignViewItem_nameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="false"
        android:paddingLeft="8dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/selected" />
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/campaignViewItem_nameTextView"
        android:layout_marginTop="5px">
        <TextView
            android:id="@+id/campaignViewItem_achCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:paddingLeft="8dp"
            android:textSize="14sp"
            android:gravity="center_vertical"
            android:layout_gravity="left" />
        <TextView
            android:id="@+id/campaignViewItem_scenCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="8dp"
            android:textSize="14sp"
            android:gravity="center_vertical"
            android:layout_toRightOf="@id/campaignViewItem_achCount" />
    </RelativeLayout>
</RelativeLayout>