<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="5px"
    android:paddingRight="5px"
    android:paddingTop="5px"
    android:background="@color/gloom_primaryLighter">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout1">
        <TextView
            android:text="Charactername"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/charnameTextView"
            android:layout_alignParentLeft="true"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:paddingLeft="8px"
            android:layout_toLeftOf="@+id/characterItemView_optionsButton" />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/optionsImageView"
            android:src="@drawable/ic_more_vert_black_24dp"
            android:layout_marginRight="5dp"
            android:layout_alignParentRight="true"
            android:alpha="0.7" />
    </RelativeLayout>
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout2">
        <ImageView
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/chaclassImage"
            android:layout_alignParentLeft="true" />
        <ImageView
            android:src="@drawable/ic_levelicon_small_black"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/leveliconImage"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/chaclassImage"
            android:alpha="0.7" />
        <TextView
            android:text="3"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/charLevelText"
            android:paddingLeft="15px"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/leveliconImage" />
        <ImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:src="@drawable/ic_retired_black"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/retiredImage"
            android:layout_marginLeft="8dp"
            android:visibility="invisible"
            app:backgroundTint="#ff000000"
            android:layout_alignParentRight="true"
            android:alpha="0.7" />
        <ImageView
            android:src="@drawable/ic_xpicon_black"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_toRightOf="@id/charLevelText"
            android:id="@+id/xpIconImage"
            android:alpha="0.7"
            android:layout_marginLeft="5dp" />
        <TextView
            android:text="500"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/xpIconImage"
            android:id="@+id/xptext"
            android:layout_centerVertical="true" />
        <ImageView
            android:src="@drawable/ic_coins_black"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_toRightOf="@id/xptext"
            android:id="@+id/goldImage"
            android:layout_marginLeft="5dp"
            android:alpha="0.7" />
        <TextView
            android:text="5000"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/goldImage"
            android:id="@+id/goldText"
            android:layout_centerVertical="true" />
        <ImageView
            android:src="@drawable/ic_party_black"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/partyImage"
            android:alpha="0.7"
            android:layout_toLeftOf="@id/retiredImage"
            android:visibility="invisible" />
    </RelativeLayout>
</LinearLayout>