<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="5px"
    android:paddingRight="5px"
    android:paddingTop="5px"
    android:background="@color/gloom_primaryLighter">
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/relativeLayout1">
    <TextView
        android:text="Itemname"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/itemnameTextView"
        android:layout_alignParentLeft="true"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:paddingLeft="8px" />
    <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/optionsImageView"
            android:src="@drawable/ic_more_vert_black_24dp"
            android:layout_marginRight="5dp"
            android:layout_alignParentRight="true" 
            android:alpha="0.7"/>
  </RelativeLayout>
  <RelativeLayout
      android:minWidth="25px"
      android:minHeight="25px"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/relativeLayout2">        
    <TextView
        android:text="# 234"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/itemnumber"
        android:paddingLeft="5px"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"/>
  </RelativeLayout>
</LinearLayout>