<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentPanel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dip"
    android:layout_marginEnd="8dip"
    android:background="@android:color/transparent">
  <LinearLayout
      android:id="@+id/topPanel"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:background="@android:color/transparent"
      android:layout_alignParentTop="true">
    <LinearLayout
        android:id="@+id/title_template"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical|start"
        android:minHeight="64dip"
        android:layout_marginStart="16dip"
        android:layout_marginEnd="16dip"
        android:background="@android:color/transparent">
      <ImageView
          android:id="@+id/icon"
          android:layout_width="60dp"
          android:layout_height="60dp"
          android:paddingEnd="8dip"
          android:layout_marginLeft="8dip"
          android:src="@null" />
      <com.android.internal.widget.DialogTitle
          android:id="@+id/alertTitle"
          android:singleLine="true"
          android:ellipsize="end"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="8dip"
          android:background="@android:color/transparent"
          android:textColor="@color/gloom_primaryText" />
    </LinearLayout>
  </LinearLayout>
  <LinearLayout
      android:id="@+id/contentPanel"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
	  android:background="@android:color/transparent"
      android:layout_below="@+id/topPanel" >
    <TextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="12dip"
        android:paddingEnd="16dip"
        android:paddingTop="8dip"
        android:layout_marginLeft="8dip"
        android:paddingBottom="8dip"
        android:textIsSelectable="true"
        android:textColor="@color/gloom_secondaryLight" />
  </LinearLayout>
  <FrameLayout
      android:id="@+id/customPanel"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_below="@+id/contentPanel"
      android:background="@android:color/transparent"/>
</RelativeLayout>