<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativeLayout1"
    android:background="@color/gloom_primaryLighter">
  <TextView
      android:text="# 234"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/itemnumber"
      android:paddingLeft="5px"
      android:layout_alignParentLeft="true"
      android:layout_centerVertical="true"/>
  <TextView
      android:text="Itemname"
      android:textAppearance="?android:attr/textAppearanceMedium"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/itemnameTextView"
      android:layout_alignParentRight="true"
      android:layout_centerVertical="true"
      android:paddingLeft="8px" />
</RelativeLayout>