<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:id="@+id/relativeLayout1"
	android:paddingTop="5dp"
	android:background="@drawable/bgRoundCornersWhite"
	android:layout_marginTop="3dp">
	<CheckBox
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/pqcheck"
		app:buttonTint="@color/gloom_secondary"
		android:checked="false"
		android:textColor="@color/gloom_primaryText"
		android:layout_centerInParent="false"
		android:layout_alignParentRight="true"
		android:layout_marginRight="10dp" />
	<TextView
		android:text="Countername"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/countername"
		android:paddingLeft="8dp"
		android:paddingBottom="3dp"
		android:textColor="@color/gloom_secondaryText"
		android:layout_alignParentLeft="true" />
</RelativeLayout>
