<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:minWidth="25px"
		android:minHeight="25px"
		android:paddingLeft="10px"
		android:paddingRight="10px">
		<LinearLayout
			android:orientation="vertical"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="0dp"
			android:layout_weight=".5"
			android:layout_height="match_parent"
			android:id="@+id/lefthalfLinearLayout">
			<LinearLayout
				android:orientation="vertical"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:id="@+id/linearLayout3" >
				<TextView
					android:text="Unlocked Classes"
					android:textAppearance="?android:attr/textAppearanceLarge"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/txt_classunlocks" 
					android:textColor="@color/gloom_primaryText"/>		
				 <GridView
					android:minWidth="25px"
					android:minHeight="25px"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:verticalSpacing="2dp"
					android:horizontalSpacing="2dp"
					android:stretchMode="spacingWidthUniform"
					android:gravity="center"
					android:id="@+id/imagesGridView"
					android:layout_marginTop="15px"
					android:numColumns="auto_fit"
					android:columnWidth="100dp"
					android:layout_marginBottom="10px" />
			</LinearLayout>		
		</LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="match_parent"
            android:paddingLeft="5px"
            android:paddingRight="5px"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp">
            <Button
                android:text="Open Envelope X"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/openEnvelopeXButton"
                android:background="@drawable/borderbuttons"
                android:layout_marginTop="10dp" />
            <CheckBox
                android:text="Gain 5 “Ancient Technology” global achievements"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ancienttechnologyUnlockCheck"
                android:layout_marginTop="10px"
                android:textColor="@color/gloom_primaryText"
                app:backgroundTint="#00000000"
                app:buttonTint="#ffffffff"
                android:background="@drawable/sheetborder"
                android:padding="5px"
                android:textSize="18dp"
                android:clickable="false" />
            <TextView
                android:text="Unlocked envelope A"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/gainEnvAText"
                android:textColor="@color/gloom_secondaryLight"
                android:gravity="left"
                android:layout_marginLeft="70px"
                android:visibility="invisible"
                android:textSize="18dp" />
            <CheckBox
                android:text="Have a party gain both “The Drake’s Command” and “The Drake’s Treasure” party achievements"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/drakepartyachievementCheck"
                android:layout_marginTop="15px"
                app:buttonTint="#ffffffff"
                android:textColor="@color/gloom_primaryText"
                android:padding="5px"
                android:textSize="18dp"
                android:clickable="false" />
            <TextView
                android:text="City Event 75 and Road Event 66 added, and “The Drake Aided” global achievement gained."
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/gainDrakeAchievementText"
                android:textColor="@color/gloom_secondaryLight"
                android:gravity="left"
                android:layout_marginLeft="70px"
                android:paddingRight="5px"
                android:visibility="invisible"
                android:textSize="18dp" />
            <CheckBox
                android:text="Donate a total of 100 gold to the Sanctuary of the Great Oak"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/donationsCheck"
                android:layout_marginTop="15px"
                app:buttonTint="#ffffffff"
                android:textColor="@color/gloom_primaryText"
                android:padding="5px"
                android:textSize="18dp"
                android:clickable="false" />
            <TextView
                android:text="Unlocked envelope B"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/gainEnvBText"
                android:textColor="@color/gloom_secondaryLight"
                android:gravity="left"
                android:layout_marginLeft="70px"
                android:visibility="invisible"
                android:textSize="18dp" />
            <CheckBox
                android:text="Have a party reputation of 10 or higher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/partyRep10Check"
                android:layout_marginTop="15px"
                app:buttonTint="#ffffffff"
                android:textColor="@color/gloom_primaryText"
                android:clickable="false"
                android:editable="false"
                android:focusable="false"
                android:padding="5px"
                android:textSize="18dp" />
            <TextView
                android:text="Unlocked Sun Class "
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/gainSunClassText"
                android:textColor="@color/gloom_secondaryLight"
                android:gravity="left"
                android:layout_marginLeft="70px"
                android:visibility="invisible"
                android:textSize="18dp" />
            <CheckBox
                android:text="Have a party reputation of 20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/partyRep20Check"
                android:layout_marginTop="15px"
                app:buttonTint="#ffffffff"
                android:textColor="@color/gloom_primaryText"
                android:clickable="false"
                android:editable="false"
                android:focusable="false"
                android:padding="5px"
                android:textSize="18dp" />
            <TextView
                android:text="City Event 76 and Road Event 67 added"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/gainRep20Text"
                android:textColor="@color/gloom_secondaryLight"
                android:gravity="left"
                android:layout_marginLeft="70px"
                android:visibility="invisible"
                android:textSize="18dp" />
            <CheckBox
                android:text="Have a party reputation of -10 or lower"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/partyRepMinus10Check"
                android:layout_marginTop="15px"
                app:buttonTint="#ffffffff"
                android:textColor="@color/gloom_primaryText"
                android:clickable="false"
                android:editable="false"
                android:focusable="false"
                android:padding="5px"
                android:textSize="18dp" />
            <TextView
                android:text="Unlocked Moon Class"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/gainClassMoonText"
                android:textColor="@color/gloom_secondaryLight"
                android:gravity="left"
                android:layout_marginLeft="70px"
                android:visibility="invisible"
                android:textSize="18dp" />
            <CheckBox
                android:text="Have a party reputation of -20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/partyRepMinus20Check"
                android:layout_marginTop="15px"
                app:buttonTint="#ffffffff"
                android:textColor="@color/gloom_primaryText"
                android:padding="5px"
                android:textSize="18dp" />
            <TextView
                android:text="City Event 77 and Road Event 68 added"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/gainRepMinus20Text"
                android:textColor="@color/gloom_secondaryLight"
                android:gravity="left"
                android:layout_marginLeft="70px"
                android:visibility="invisible"
                android:textSize="18dp" />
            <CheckBox
                android:text="Retire a character"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/retireCheck"
                android:layout_marginTop="15px"
                app:buttonTint="#ffffffff"
                android:textColor="@color/gloom_primaryText"
                android:padding="5px"
                android:textSize="18dp" />
            <TextView
                android:text="Open the Town Records Book"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/gainRetireText"
                android:textColor="@color/gloom_secondaryLight"
                android:gravity="left"
                android:layout_marginLeft="70px"
                android:visibility="invisible"
                android:textSize="18dp" />
        </LinearLayout>
	</LinearLayout>
</ScrollView>
